spring.application.name=MindJdbc
spring.datasource.url=jdbc:mysql://jhkdb.cthzttmzecyb.ap-northeast-2.rds.amazonaws.com:3306/mind?useUnicode=true&chracterEncoding=utf8
spring.datasource.username=mind
spring.datasource.password=mind
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.session-timeout=-1